# AnimeViewerOne

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/deejack/animeviewer/gui/: App.java  InstrumentationAgent.java  JavaFxChecker.java
src/main/java/me/deejack/animeviewer/gui/async/: FilterAsync.java  LoadPageAsync.java  LoadSiteAsync.java  SearchByNameAsync.java
src/main/java/me/deejack/animeviewer/gui/bypasser/: SiteBypasser.java  StreamingSiteBypasser.java
src/main/java/me/deejack/animeviewer/gui/bypasser/defaultbypasser/: CloudflareBypasser.java  GeneralBypasser.java
src/main/java/me/deejack/animeviewer/gui/components/: ButtonBack.java  ButtonFavorite.java  ButtonHistory.java  HiddenSideBar.java  ListViewSites.java
src/main/java/me/deejack/animeviewer/gui/components/animedetail/: AnimeInfoBox.java  BoxBackButton.java  BoxImage.java  ImageAnime.java  ImageFavorite.java  ItemEpisode.java  ListViewEpisodes.java  OptionMenu.java
src/main/java/me/deejack/animeviewer/gui/components/animescene/: AnimeBox.java  AnimeBoxImage.java  AnimeMultiplier.java  AnimePane.java  ContextMenuAnimeBox.java  PagesBox.java
src/main/java/me/deejack/animeviewer/gui/components/appupdates/: AppUpdateDialog.java  UpdateAvailableDialog.java
src/main/java/me/deejack/animeviewer/gui/components/dialogs/: ChooseSourceDialog.java
src/main/java/me/deejack/animeviewer/gui/components/download/: CancelDownload.java  DownloadsWindow.java  RetryDownload.java  SingleDownload.java
src/main/java/me/deejack/animeviewer/gui/components/favorites/: FavoriteItem.java  HistoryItem.java  SingleFavorite.java
src/main/java/me/deejack/animeviewer/gui/components/filters/: ComboBoxFilter.java  Filter.java  FilterList.java  HiddenSidebarBuilder.java  MultiComboItem.java  MultiSelectionFilter.java  TextBoxFilter.java
src/main/java/me/deejack/animeviewer/gui/components/general/: AnimeTab.java  ButtonBack.java  ButtonFavorite.java  ButtonHistory.java  ButtonSideBar.java  ButtonUpdates.java  HiddenSideBar.java  ListViewSites.java
src/main/java/me/deejack/animeviewer/gui/components/loading/: LoadingIndicator.java  LoadingPane.java
src/main/java/me/deejack/animeviewer/gui/components/streaming/: AlwaysOnTopImage.java  BottomBar.java  BoxExternalStreaming.java  ButtonNext.java  ButtonPause.java  FullScreenImage.java  LabelTime.java  MediaViewStreaming.java  ProgressBarBuffer.java  SliderTime.java  SliderVolume.java  StretchVideoImage.java
src/main/java/me/deejack/animeviewer/gui/components/updates/: DailyUpdatesBox.java  SingleAnimeUpdate.java  SingleAnimeUpdateBox.java
src/main/java/me/deejack/animeviewer/gui/connection/: CustomConnection.java
src/main/java/me/deejack/animeviewer/gui/controllers/: AnimeDetailController.java  AnimeSceneController.java  AnimeUpdateController.java  AnimeUpdates.java  FavoriteController.java  HistoryController.java  HomeController.java  SearchController.java  SelectController.java
src/main/java/me/deejack/animeviewer/gui/controllers/download/: DownloadController.java  DownloadUtility.java
src/main/java/me/deejack/animeviewer/gui/controllers/streaming/: AnimePlayer.java  ControlsLayerTask.java  StreamingController.java  StreamingUtility.java
src/main/java/me/deejack/animeviewer/gui/scenes/: BaseScene.java  EventHandler.java
src/main/java/me/deejack/animeviewer/gui/utils/: FilesUtility.java  LoadingUtility.java  LocalizedApp.java  SceneUtility.java  WebBypassUtility.java
src/main/java/me/deejack/animeviewer/logic/anime/: Anime.java  AnimeImpl.java  AnimeInformation.java  Episode.java
src/main/java/me/deejack/animeviewer/logic/anime/dto/: AnimeStatus.java  Genre.java  KeyValuePair.java  Season.java  Status.java  StreamingLink.java
src/main/java/me/deejack/animeviewer/logic/animeupdates/: AnimeUpdates.java  FavoritesUpdates.java
src/main/java/me/deejack/animeviewer/logic/async/: DownloadAsync.java
src/main/java/me/deejack/animeviewer/logic/async/events/: FailListener.java  Listener.java  SuccessListener.java
src/main/java/me/deejack/animeviewer/logic/async/properties/: Property.java
src/main/java/me/deejack/animeviewer/logic/connection/: Session.java  SimpleSiteConnection.java  SiteConnection.java
src/main/java/me/deejack/animeviewer/logic/customexception/: NoConnectionException.java
src/main/java/me/deejack/animeviewer/logic/extensions/: ExtensionLoader.java
src/main/java/me/deejack/animeviewer/logic/extentions/: ExtensionLoader.java
src/main/java/me/deejack/animeviewer/logic/favorite/: AnimeUpdates.java  Favorite.java  FavoriteAnime.java  FavoriteUpdates.java
src/main/java/me/deejack/animeviewer/logic/filters/: Filter.java
src/main/java/me/deejack/animeviewer/logic/githubupdates/: Asset.java  Github.java  GithubConnection.java  LocalAppUpdate.java  Release.java
src/main/java/me/deejack/animeviewer/logic/history/: History.java  HistoryElement.java  HistoryEpisode.java
src/main/java/me/deejack/animeviewer/logic/internationalization/: LocalizedApp.java
src/main/java/me/deejack/animeviewer/logic/serialization/: AnimeSerializer.java  EpisodeTypeAdapter.java  GeneralListTypeAdapter.java  GeneralTypeAdapter.java  JsonValidator.java
src/main/java/me/deejack/animeviewer/logic/updates/: AnimeUpdates.java  FavoritesUpdates.java
src/main/java/me/deejack/animeviewer/logic/utils/: ConnectionUtility.java  FilesManager.java  GeneralUtility.java  ParseUtility.java  UserAgents.java
src/main/resources/: log4j2.xml  todo
src/main/resources/assets/: streamingStyle.css  style.css
src/main/resources/languages/: messages_en_US.properties  messages_it_IT.properties
src/main/resources/scenes/: animeDetailResp.fxml  animeFlex.fxml  home.fxml  search.fxml  select.fxml  start.fxml  streaming.fxml
src/main/resources/scenes/download/: choseSource.fxml  downloadProgress.fxml  singleDownload.fxml
src/main/resources/scenes/favorite/: favorite.fxml  history.fxml  singleFavorite.fxml
src/test/java/me/deejack/animeviewer/logic/: DreamsubTest.java
(+62 files in other folders)
