<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import me.deejack.animeviewer.gui.components.general.ButtonBack?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <HBox alignment="CENTER">
        <AnchorPane prefHeight="525.0" prefWidth="71.0" HBox.hgrow="ALWAYS">
            <ButtonBack/>
        </AnchorPane>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" HBox.hgrow="ALWAYS">
            <BorderPane prefHeight="630">
                <top>
                    <HBox fx:id="boxImage" alignment="CENTER" BorderPane.alignment="CENTER">
                        <!--<ImageView fx:id="image" fitHeight="213.0" fitWidth="673.0" pickOnBounds="true"/>-->
                    </HBox>
                </top>
            </BorderPane>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </ScrollPane>
        <AnchorPane prefHeight="525.0" prefWidth="71.0" HBox.hgrow="ALWAYS"/>
    </HBox>
</StackPane>
