<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane style="-fx-background-color: white">
    <columnConstraints>
        <ColumnConstraints percentWidth="3"/>
        <ColumnConstraints percentWidth="18"/>
        <ColumnConstraints percentWidth="60"/>
        <ColumnConstraints percentWidth="19"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="3"/>
        <RowConstraints percentHeight="18"/>
        <RowConstraints percentHeight="15"/>
        <RowConstraints percentHeight="64"/>
    </rowConstraints>
</GridPane>
