<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import me.deejack.animeviewer.gui.components.ButtonBack?>
<StackPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Elements Multiplier, Sidebar Control, back button -->
    <BorderPane>
        <top>
            <VBox>
                <HBox>
                    <ButtonBack prefHeight="18.0" prefWidth="30.0"/>
                    <HBox alignment="CENTER_RIGHT" prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
                        <Button fx:id="controlSideBar" mnemonicParsing="false" text="&lt;"/>
                        <HBox.margin>
                            <Insets right="20.0"/>
                        </HBox.margin>
                    </HBox>
                </HBox>
                <VBox alignment="CENTER">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <!-- Search box -->
                    <HBox fx:id="boxFilter" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="848.0" spacing="20.0">
                        <fx:include source="/scenes/search.fxml"/>
                    </HBox>
                </VBox>
            </VBox>
        </top>
        <center>
            <!-- Results found -->
            <StackPane>
                <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER"
                            hmax="Infinity"
                            maxWidth="Infinity" prefHeight="600.0" prefWidth="850.0" HBox.hgrow="ALWAYS"
                            VBox.vgrow="ALWAYS">
                    <VBox fx:id="searchFound" maxWidth="Infinity" alignment="CENTER">
                    </VBox>
                </ScrollPane>
                <!-- Results not found -->
                <HBox fx:id="searchNotFound" alignment="CENTER" visible="false">
                    <Label layoutX="200.0" layoutY="92.0" prefHeight="39.0" prefWidth="449.0"
                           text="Non è stato trovato nessun risultato." textAlignment="CENTER">
                        <font>
                            <Font size="27.0"/>
                        </font>
                    </Label>
                </HBox>
            </StackPane>
        </center>
    </BorderPane>
</StackPane>
