<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import me.deejack.animeviewer.gui.components.general.*?>
<?import me.deejack.animeviewer.gui.components.streaming.bottombar.BoxExternalStreaming?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="697.0" prefWidth="789.0" style="-fx-background-color: white;"
           xmlns="http://javafx.com/javafx/8.0.172-ea">
    <BorderPane prefHeight="464.0" prefWidth="639.0">
        <top>
            <BorderPane BorderPane.alignment="CENTER">
                <right>
                    <VBox BorderPane.alignment="CENTER">
                        <ButtonSideBar fx:id="btnSideBar">
                            <VBox.margin>
                                <Insets right="10.0"/>
                            </VBox.margin>
                        </ButtonSideBar>
                        <BorderPane.margin>
                            <Insets top="20.0"/>
                        </BorderPane.margin>
                    </VBox>
                </right>
            </BorderPane>
        </top>
        <center>
            <VBox alignment="CENTER" maxHeight="570.0" maxWidth="500.0" prefHeight="343.0" prefWidth="570.0"
                  spacing="30" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="384.0">
                    <ImageView id="imgSite" fitHeight="100.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="/assets/load.gif"/>
                        <viewport>
                            <Rectangle2D/>
                        </viewport>
                    </ImageView>
                </HBox>
                <fx:include source="/scenes/search.fxml"/>
                <ListViewSites prefHeight="136.0" prefWidth="335.0"/>
                <BoxExternalStreaming/>
                <!--<BorderPane>
                    <left>
                        <TextField fx:id="txtStreaming" prefHeight="31.0" prefWidth="384.0" promptText="%OpenExternalVidPromptText">
                            <BorderPane.margin>
                                <Insets right="10.0" />
                            </BorderPane.margin>
                        </TextField>
                    </left>
                    <right>
                        <Button fx:id="btnStreaming" alignment="CENTER_RIGHT" mnemonicParsing="false" text="%OpenExternalVidButtonText" />
                    </right>
                </BorderPane>-->
                <BorderPane>
                    <left>
                        <ButtonHistory mnemonicParsing="false"/>
                    </left>
                    <center>
                        <ButtonUpdates layoutX="230.0" layoutY="388.0" mnemonicParsing="false"/>
                    </center>
                    <right>
                        <ButtonFavorite alignment="BOTTOM_RIGHT" mnemonicParsing="false"/>
                    </right>
                </BorderPane>
            </VBox>
        </center>
        <bottom>
            <HBox prefHeight="28.0" prefWidth="789.0" spacing="20.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets left="5.0"/>
                </BorderPane.margin>
                <Button mnemonicParsing="false" text="?"/>
                <Button mnemonicParsing="false" text="Contacts"/>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
