<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import me.deejack.animeviewer.gui.components.general.ButtonFavorite?>
<?import me.deejack.animeviewer.gui.components.general.ButtonHistory?>
<?import me.deejack.animeviewer.gui.components.general.ButtonUpdates?>
<?import me.deejack.animeviewer.gui.components.general.ListViewSites?>
<?import me.deejack.animeviewer.gui.components.streaming.bottombar.BoxExternalStreaming?>
<StackPane xmlns:fx="http://javafx.com/fxml/" style="-fx-background-color: white;"
           xmlns="http://javafx.com/javafx/">
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="720.0" prefWidth="1000.0">
        <VBox prefWidth="450.0" spacing="30">
            <ListViewSites layoutX="113.0" layoutY="40.0" prefHeight="321.0" prefWidth="347.0"/>
            <BorderPane>
                <left>
                    <ButtonHistory mnemonicParsing="false"/>
                </left>
                <center>
                    <ButtonUpdates layoutX="230.0" layoutY="388.0" mnemonicParsing="false"/>
                </center>
                <right>
                    <ButtonFavorite alignment="BOTTOM_RIGHT" mnemonicParsing="false"/>
                </right>
            </BorderPane>
            <BoxExternalStreaming/>
            <HBox.margin>
                <Insets top="65"/>
            </HBox.margin>
        </VBox>
    </HBox>
</StackPane>
