<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import me.deejack.animeviewer.gui.components.general.ButtonBack?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8.0.171">
    <HBox alignment="CENTER">
        <ScrollPane fx:id="scrollPane" prefHeight="400.0" prefWidth="703.0" fitToWidth="true" fitToHeight="true">
            <VBox fx:id="boxFavorite" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="585.0"
                  spacing="10.0"/>
        </ScrollPane>
    </HBox>
    <ButtonBack fx:id="btnBack" mnemonicParsing="false" StackPane.alignment="TOP_LEFT">
        <StackPane.margin>
            <Insets left="5.0" top="5.0"/>
        </StackPane.margin>
    </ButtonBack>
</StackPane>
